<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <div class="card-box">

    <div class="head">
      <h4>Get <span class="special-color">insights</span> that help your business grow.</h4>
    </div>

    <div class="text">
      <p>Discover the benefits of data analytics and make better decisions regarding revenue,customer
        experience, and overall efficiency.</p>
    </div>

    <div class="achievements">
      <div class="companies">
        <p>10<span class="special-text">k</span>+</p>
        <span>companies</span>
      </div>
      <div class="templates">
        <p>314</p>
        <span>templates</span>
      </div>
      <div class="queries">
        <p>12m+</p>
        <span>queries</span>
      </div>
    </div>

  </div>

  <section>
    <div class="overlay"></div>
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">nirban256</a>.
  </div>
</body>

</html>